name:  env_StuTally
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - flask
      - opencv-python
      - deep_sort_realtime
      - ultralytics
      - apscheduler
      - supervision==0.25.1
      - inference==0.47.0
